

*{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    }
    .header{
    max-width: 100%;
    background: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(1, 2fr 2fr 2fr);
    flex-wrap: wrap;
    gap: 10px; flex-basis: 10%;
    }
    
    
    
    .header img{
    width: 150px;
    padding-top: 50px;
    padding-left: 100px;
    }
    
    .header .contanier{
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
    gap: 10px;  
    }
    
    
    .nav-bar{
        flex-wrap: wrap;
        padding-top: 55px;
        padding-left: 100px;
    }
    
    
    .nav-bar ul{
    list-style: none;
    display: inline-flex;
    }
    
    
    .nav-bar ul li{
    margin: 10px;
    font-weight: 400;
    display: block;
    }
    
    
    .nav-bar a{
    text-decoration: none;
    color: black;
    }
    
    
    .header .header-img{
    position: relative;
    display: grid;
     grid-template-columns: repeat(2, 1fr 1fr 3fr); 
    z-index: 1;
    right: 30px;
    padding-top: 50px;
    }
    
    
    .header .header-img img{
    width: 100px;
    display: inline-flex;
    margin: -42px;
    animation-name: we;
    }
    
    
    
    .content{
    position: absolute;
    top: 250px;
    width: 1140px;
    display: grid;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(1, 21fr 12fr 10fr);  */
    left: 100px;
    }
    
    
    .content-head{
    flex-basis: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 21fr 12fr 10fr); 
    gap: 10px;
    }
    
    
    .content .content-head h1{
    position: absolute;
    font-weight: 800;
    display: block;
    line-height: 40px;
    }
    
    
    .content .content-head .content-pargh{
    position: relative;
    top: 90px;
    z-index: 1;
    line-height: 22px;
    }
    
    .content .content-head .content-pargh p{
    position: absolute;
    z-index: 999;
    }
    
    
    .content .content-head .content-pargh .btn{
    width: 120px;
    background: darkcyan;
    border-radius: 200px;
    padding: 7px 12px;
    position: relative;
    top: 80px;
    text-align: center;
    }
    
    
    .content-pargh a{
    text-decoration: none;
    color: black;
    }
    
    
    
    
    .tittles{
    text-align: center;
    position: relative;
    top: 80px;
    font-weight: 800;
    }
    
    span{
    color: red;
    }
    
    
    
    .box-section{
    width: 1240px;
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin: 0px auto;
    flex-basis: 10%;
    }
    
    
    .box-row{
    position: relative;
    transition:  all .40s;
    top: 100px;
    left: 25px;
    
    }
    
    .box-row img{
    width: 85%;
    height: 400px;
    transition:  all .40s;
    }
    
    
    .box-row img:hover{
    transform: scale(0.9);
    
    }
    
    .box-text{
    width: 40px;
    background: green;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    position: absolute;
    top: 20px;
    transition:  all .40s;
    left: 15px;
    }
    
    
    .box-text span{
    color: #fff;
    font-weight: 800;
    font-size: 10px;
    position: relative;
    top: -2px;
    }
    
    
    .box-hearts{
    position: relative;
    z-index: 1;
    font-size: 16px;
    }
    
    .box-hearts i{
    position: relative;
    left: 224px;
    }
    
    .box-hearts i:hover{
    color: red;
    }
    /* 
    .box-rating{
    position: relative;
    display: block;
    top: -16px;
    left: -2px;
    } */
    
    .box-rating {
        position: relative;
        display: flex;
        top: -16px;
        left: -4px;
    }
    
    
    .box-rating i{
    font-size: 16px;
    margin: 3px;
    color:orangered;
    }
    
    
    .price{
    position: relative;
    display: block;
    top: -14px;
    line-height: 23px;
    }
    
    .price h4{
    font-size: 14px;
    font-weight: 800;
    }
    
    .price p{
    font-size: 14px;
    font-weight: 800;
    }
    
    
    
    .client{
    flex-basis: 100%;
    position: relative;
    top: 200px;
    }
    
    
    .client-text{
    width: 100%;
    margin: 0px auto;
    display: flex;
    background: #f3f5f6;
    height: 58vh;
    text-align: center;
    align-items: center;
    
    }
    
    
    
    .client-text img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    left: 630px;
    top: 100px;
    }
    
    
    .client-text h3{
    position: absolute;
    font-size: 20px;
    font-weight: 800;
    top: 60px;
    left: 620px;
    }
    
    
    .client-text p{
    width: 700px;
    text-align: center;
    position: absolute;
    top: 210px;
    left: 330px;

    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    font-size: 15px;
    }
    
    .client-text span{
    color: black;
    position: absolute;
    top: 320px;
    left: 620px;
    font-weight: 800;
    }
    
    
    .client-text h5{
    position: absolute;
    top: 350px;
    left: 630px;
    font-weight: 800;
    }
    
    .client-text img:hover{
    transform: scale(0.9);
    }
    
    
    
    
    
    .content-box{
     width: 100%; 
    position: relative;
    top: 300px;
    display: inline-flex;
    }
    
    
    .contents-box{
     width: 270px;
     display: grid;
     border-radius: 5%;
    grid-gap: 15%;
    grid-template-columns:150px 150px 150px 150px;
    grid-template-rows: 400px 400px;
    box-shadow: 1px 1px 10px rgb(0,0,0,0.1);
    height: 415px;
     display: block;
    margin: 10px;
    position: relative;
    left: 100px;
    }
    
    
    .contents-box img{
    width: 100%;
    height: 250px;
    border-radius: 5%;
    top: 0px;
    position: relative;
    background: black;
    }
    
    
    .contents-box img:hover{
    transform: scale(0.8);
    }
    
    
    .contents-box span{
    position: relative;
    font-size: 16px;
    font-weight: 800;
    color: black;
    top: 15px;
    left: 15px;
    text-transform: uppercase;
    }
    
    
    .contents-box p{
    width: 270px;
    text-align: left;
    font-size: 13px;
    position: relative;
    left: 5px;
    overflow: hidden;
    top: 20px;
    font-family: 'Roboto', sans-serif;

    }
    
    
    
    .contents-box .btm{
    width: 100px;
    background: black;
    color: #fff;
    text-align: center;
    padding: 5px 6px;
    position: relative;
    top: 35px;
    left: 64px;
    }
    
    .contents-box a{
    text-decoration: none;
    }
    
    
    .contents-box a:hover{
    color: black;
    background: transparent;
    }
    

    
























































































































    





@media (min-width:320px) and (max-width:767px){

    .contents-box {
     width: 95%;
     display: block;
     border-radius: 5%;
     box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
     height: 415px;
     display: block;
     margin: 10px;
     position: relative;
     left: 83px;
 }
 
 
 }
 
 
 
 
 
 
 
 
 @media (min-width:320px) and (max-width:767px){
 
 
 .header {    
     width: 100%;
     background: antiquewhite;
     display: grid;
     font-size: 10px;
     height: 464px;
     position: absolute;
 
 }
 
 .nav-bar {
 display: none;
 }
 
 .header .header img {
 display: none
 }
 
 .header .header-img img{
 display: none;
 }
 
 
 
 .header img{
     width: 90px;
     position: absolute;
     top: -23px;
     left: -59px;
     display: flex;
 }
 
 .content {
     justify-items: center;
     align-items: center;
     justify-content: space-evenly;
     position: absolute;
     text-align: center;
     left: 0px;
     width: 100%;
     top: 137px;
     display: flex;
     z-index: 1;
 }
 
 /* 
 z
 
 .contents-box {
     width: 98%;
     display: block;
     border-radius: 5%;
     box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
     height: 415px;
     display: block;
     position: relative;
     left: 75px;
 }
  */
 
 
 
 
 .content {
 font-size: 10px;
 padding-top: -60px;
 position: absolute;
 }
 
 
 .content .content-head h1 {
     position: absolute;
     font-weight: 800;
     display: block;
     line-height: 40px;
     left: -1px;
     transform-origin: w;
     width: 100%;
     background-color: white;
 }
 
 
 .content .content-head .content-pargh p {
 width: 213%;
     position: inherit;
     display: -webkit-box;
 }
 
 .content .content-head .content-pargh .btn {
     width: 100%;
     background: darkcyan;
     border-radius: 200px;
     padding: 7px 12px;
     position: absolute;
     top: 86px;
     text-align: center;
 }
 
 








 /* 
 
 
 .tittles {
     width: 100%;
     flex-direction: column;
     position: absolute;
     display: block;
     top: 532px;
 }
 
 
 
 
 .box-section {
     width: 280px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(130px, auto));
     gap: 2rem;
     position: relative;
     top: 517px;
     left: -10px;
     justify-items: center;
     justify-content: start;
     align-items: start;
     align-content: space-around;
 }
 
 
 .box-row {
     position: relative;
     transition: all .40s;
     top: 100px;
     display: grid;
     justify-items: start;
 
 }
 
 
 .box-row img {
     width: 90%;
     writing-mode: horizontal-tb;
     position: relative;
     line-height: 242px;
     height: 400px;
 }
 
  */
 
  .box-section {
     width: 100%;
     display: block;
     position: absolute;
     top: 450px;
 }
 
 
 
 
 
 
 .box-row {
     position: relative;
     transition: inherit;
     top: 100px;
     left: 0px;
 }
 
 
 .box-row img {
     width: 100%;
     height: 400px;
     transition: all .40s;
     position: relative;
     left: 0px;
     display: block;
 }
 
 
 
 
 .box-rating i {
     font-size: 16px;
     margin: 3px;
     color: orangered;
     position: relative;
     left: 9px;
 
 }
 
 .price h4 {
     font-size: 14px;
     font-weight: 800;
     margin-left: 11px;
 }
 
 
 .price p {
     font-size: 14px;
     font-weight: 800;
     margin-left: 10px;
     margin-top: -4px;
 }
 
 .box-hearts i {
     position: relative;
     left: 282px;
     top: 3px;
 }
 
 
 
 
 
 .client {
     flex-basis: 100%;
     position: relative;
     top: 4500px;
     display: flex;
     left: 0px;
     width: 100%;
 }
 
 .client-text {
     width: 100%;
     display: flex;
     background: #f3f5f6;
     height: 58vh;
     text-align: center;
     align-items: center;
     position: absolute;
 }
 
 
 
 .client-text p {
     width: 100%;
     position: absolute;
     top: 155px;
     left: 0px;
     line-height: 20px;
     font-size: 9px;
     display: block;
 }
 
 
 .client-text h3 {
     position: unset;
     font-size: 20px;
     font-weight: 900;
     top: 60px;
     left: 620px;
     margin-top: -204px;
     margin-left: 107px;
     width: 40%;
 }
 
 
 
 .client-text span {
     color: black;
     position: absolute;
     top: 243px;
     left: 0px;
     font-weight: 800;
     width: 100%;
 }
 
 
 .client-text h5 {
     position: absolute;
     left: 0px;
     width: 100%;
     top: 273px;
 }
 
 
 .client-text h3 {
   position: unset;
     font-size: 20px;
     font-weight: 900;
     margin-top: -204px;
      margin-left: 10px;
     width: 100%;
 }
 
 
 .client-text img {
     width: 96%;
     height: 61px;
     border-radius: 50%;
     position: absolute;
     left: 10px;
     top: 73px;
     outline-style: double;
 }
 
 
 
 
 .content-box {
     width: 100%;
     position: absolute;
     display: block;
     left: -82px;
     top: 4900px;
 }
 
 





/*  
  .contents-box {
     width: 93%;
     display: block;
     border-radius: 5%;
     box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
     height: 415px;
     display: block;
     margin: 10px;
     position: relative;
     left: 82px;
 
 
 } 
  */
 

  /* .contents-box {
    width: 98%;
    display: block;
    border-radius: 5%;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
    height: 415px;
    display: block;
    margin: -1px;
    position: relative;
    left: 86px;
} */


.contents-box {
    width: 98%;
    display: block;
    border-radius: 5%;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
    height: 415px;
    display: block;
    margin: 51px;
    position: relative;
    left: 34px;
}



 .contents-box p {
     width: 100%;
     text-align: justify;
     font-size: 13px;
     position: relative;
     left: 0px;
     top: 20px;
     overflow: hidden;
 }
 
 
 .contents-box .btm {
     width: 90%;
     background: black;
     color: #fff;
     text-align: center;
     padding: 5px 6px;
     position: absolute;
     top: 368px;
     left: 8px;
 
 
 
 
 }
 
 
 
 
 
 
 
 
 
 
 }
 
 
 
 
 
 
 
 
 
 
 
 
 